cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc78754a27437041297d2d7c4ed11faa3cff07c4764d3edeec6d57d6e162dabf

name:           LabHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LabHaskell#readme>
homepage:       https://github.com/githubuser/LabHaskell#readme
bug-reports:    https://github.com/githubuser/LabHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LabHaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LabHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable LabHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_LabHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LabHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LabHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LabHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LabHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
